<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>SUPER FITNESS GYM WEBSITE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Start Header -->
    <header>
        <nav>
            <div class="logo">
			<span id="blue">SUPER</span>GYM..<i class='fas fa-dumbbell' style='color: rgb(166, 230, 28)'></i>
		</div><div class="open"><i class="fas fa-bars"></i></div>
                <ul class="links">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#ab">about</a></li>
                <li><a href="#se">services</a></li>
                <li><a href="#te">trainers</a></li>
                <li><a href="#pl">plan</a></li>
                <li><a href="#re">register</a></li>
                <div class="close"><i class="fas fa-times"></i></div>
            </ul>
        </nav>
        <div class="mySlides w3-display-container w3-center">
            <img src="images/gym.png" style="width:100%">
            <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
            </div>
          </div>
          <div class="mySlides w3-display-container w3-center">
            <img src="images/dual.jpg" style="width:100%">
            <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
            </div>
          </div>
          <div class="mySlides w3-display-container w3-center">
            <img src="images/cartoon.jpg" style="width:100%">
            <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
            </div>
          </div>
          
        <!-- <div  class="cont"> -->
            <!-- <div>
                
                <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1920,fit=crop/bronxltdlm/kulturistas-m7oWrM175eu7nJ9O.png" alt="">
            </div>
            <div class="centered" >IT'S ALL ABOUT WHAT YOU <br>CAN ACHEVE ....<i class='fas fa-dumbbell'></i>
    
            </div><br>
            <div class="sl"> <p id="para">Empower yourself to make the changes you need to make</p> </div>
            <button id="btn">Lest's Start</button>	</div> -->
    </header>
    <!-- Start About -->
    <section id="ab" class="about">
        <div class="row">
            <div class="image">
                <!-- <img src="https://images.unsplash.com/photo-1485727749690-d091e8284ef3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80"> -->
            </div>
            <div class="content">
               <h1> About Us</h1>
			<p style="color: black;font-size: 30px; font-weight: bolder; font-family: Verdana, Geneva, Tahoma, sans-serif;">No one wants to wait in a queue to use equipment that needs to be wiped down before you train. At Fitness Lab, we’re proud to do things differently.<span id="dots">...</span><span id="more">Personal training doesn’t start on the treadmill or the weights bench – it starts with a conversation. At Fitness Lab, we’ll talk about what you’d like to aim for – and when we know that, you’ll have a personal trainer at your side, providing the ongoing support you need every session to help you exceed what you thought was possible. </span></p>
			<button onclick="myFunction()" id="myBtn">Read more</button>
		
            </div>
        </div>
    </section>
    <!-- Start Services -->
    <section  id="se" class="services">
        <h1>our services</h1>
        <div class="container">
            <div class="box">
                <img src="./images/1.jpg">
                <div class="info">
                    <h3>treadmill</h3>
                    <p>A treadmill reduces impact better than the street or other outdoor surfaces when it comes to running. Every time you take a step while running on the pavement, dirt, or even hard surfaces, your legs take a lot of impacts, especially when you go fast. </p>
                    <button class="btn">more</button>
                </div>
            </div>
            <div class="box">
                <img src="./images/2.jpg">
                <div class="info">
                    <h3>yoga</h3>
                    <p>"Super Gym Training Academy is the finest academy that will not only train you to become an amazing teacher but will also transform your personality and boost up your confidence. My experience here has been fantastic, from the exceptional class experience to learning so much from all the best trainers in Bodhi. I'm thankful to Bodhi for helping me polish this new version of myself and guiding me throughout. 
                    </p>
                    <button class="btn">more</button>
                </div>
            </div>
            <div class="box">
                <img src="./images/3.jpg">
                <div class="info">
                    <h3>equipments</h3>
                    <p>LPatients Find Improvement and Relief After Just A Few Short Sessions. Highly Experienced Physical Therapists, Latest Equipment, and Top-Notch Patient Results. Hands On Care. Accepting New Patients. Convenient Appointments. Physical Therapy Experts. Services: Convenient appointments, Quick recovery times, One on one care, Cutting-edge equipment, Most insurances accepted.</p>
                    <button class="btn">more</button>
                </div>
            </div>
            <div class="box">
                <img src="./images/4.jpg">
                <div class="info">
                    <h3>trainer</h3>
                    <p>Personal training takes your workouts to the next level. Your trainer will correct your form, and motivate you to have the best workout you ever had.</p>
                    <button class="btn">more</button>
                </div>
            </div>
            <div class="box">
                <img src="./images/5.jpg">
                <div class="info">
                    <h3>boxing</h3>
                    <p>Discover Boxing Gym Usa. Find Quick Results from Multiple Sources. Get Boxing Gym Usa. Get Instant Quality Results at iZito Now! Get More Related Info. Powerful and Easy to Use. Explore the Best Info Now. Find Related Results Now. 100+ Qualitative Results. Discover Quality Results. </p>
                    <button class="btn">more</button>
                </div>
            </div>
            <div class="box">
                <img src="./images/6.jpg">
                <div class="info">
                    <h3>weight lifting</h3>
                    <p>The amount of weight you use depends on how many repetitions you’re aiming for. You want to lift enough weight so that the last repetition is really tough and you feel like you couldn’t do one more. Naturally, you’ll need to use a heavier dumbbell for 6 repetitions than you will for 12, even though you’re doing the same exercise.</p>
                    <button class="btn">more</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Start Trainers -->
    <section id="te" class="trainers">
        <h1>our trainers</h1>
        <p style="color: rgb(235, 235, 25) ;">For over 10 years we have helped our students develop a firm understanding and insight into the ever-changing science of Strength & Conditioning. Our Diploma builds on this experience and includes an internationally recognised Certificate in Fitness and Conditioning which will equip you to develop and train clients more effectively.
        </p>
        <div class="items">
            <div class="item">
                <img src="./images/trainer1.jpg">
                <div class="inner">
                    <div class="info">
                        <h4>john wich</h4>
                        <p>online coach</p>
                        <div class="links">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./images/trainer2.jpg">
                <div class="inner">
                    <div class="info">
                        <h4>steve harvey</h4>
                        <p>online coach</p>
                        <div class="links">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./images/trainer3.jpg">
                <div class="inner">
                    <div class="info">
                        <h4>natalie sallaum</h4>
                        <p>online coach</p>
                        <div class="links">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./images/trainer4.jpg">
                <div class="inner">
                    <div class="info">
                        <h4>michael phelps</h4>
                        <p>online coach</p>
                        <div class="links">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Start Plan -->
    <section id="pl" class="pricing_table">
        <h1>our plan</h1>
        <div class="pricing_card">
            <div class="pricing_box">
                <h2>basic</h2>
                <h3><sup>RS</sup>2000<span>/mo</span></h3>
                <p>1 month</p>
                <ul>
                    <li><i class="fas fa-check"></i>weight lifting</li>
                    <li><i class="fas fa-check"></i>cardio</li>
                    <li><i class="fas fa-check"></i>yoga</li>
                    <li><i class="fas fa-check"></i>training</li>
                    <li><i class="fas fa-check"></i>protein powder</li>
                </ul>
                <button class="btn">check out</button>
            </div>
            <div class="pricing_box">
                <h2>standerd</h2>
                <h3><sup>RS</sup>5000<span>/mo</span></h3>
                <p>3 month</p>
                <ul>
                    <li><i class="fas fa-check"></i>weight lifting</li>
                    <li><i class="fas fa-check"></i>cardio</li>
                    <li><i class="fas fa-check"></i>yoga</li>
                    <li><i class="fas fa-check"></i>training</li>
                    <li><i class="fas fa-check"></i>protein powder</li>
                </ul>
                <button class="btn">check out</button>
            </div>
            <div class="pricing_box">
                <h2>primium</h2>
                <h3><sup>RS</sup>7000<span>/mo</span></h3>
                <p>6 month</p>
                <ul>
                    <li><i class="fas fa-check"></i>weight lifting</li>
                    <li><i class="fas fa-check"></i>cardio</li>
                    <li><i class="fas fa-check"></i>yoga</li>
                    <li><i class="fas fa-check"></i>training</li>
                    <li><i class="fas fa-check"></i>protein powder</li>
                </ul>
                <button class="btn">check out</button>
            </div>
        </div>
    </section>
    <section id="members">
		<div class="services-info">
			<h1>Our <span id="blue">Members</span></h1>
	<p>What our gym member says</p>
</div>


<div class="member-card">
	
<div >
	<img src="images/tan.jpeg" alt="Avatar" style="width:150px;clip-path: circle(70%);">
</div>
	<!-- <img src="images/member.jpeg"> -->
	<p><B>
		A gym is a place where people go to train and exercise, but also to unwind, socialize, and recharge. Therefore, a good gym is a facility that promotes physical activity, provides a safe, functional, and comfortable workout environment, and creates a pleasant and enjoyable atmosphere for recreation and socialization.
	</B>
	</p>
	<h2>* Tanvi Ligade, Gym Client</h2>

	<img src="images/icon.png">
</div>
</section>
    <!-- Start Register -->
    <section id="re" class="register">
        <h1>Registration Form</h1>
        <form action="Success.html" onsubmit="return validateForm()"   novalidate >
            <div class="input_box">
                <input id="fname" name="myname"  placeholder="First Name" onblur="validate1()" required><br>
               
                <input type="text" id="lname" name="myname" placeholder="Last Name"value="" onblur="validate2()" required><br>
                <span id="error1"></span><br><br>
                <span id="error2"></span><br><br>
                        </div>
            <div class="input_box">
                  
                <input type="email" id="emailid" name="emailid" placeholder="enter email id" onblur="validate3()"   required>
                
                <input type="textarea" size="50" name="address" placeholder="Address">    
                <span id="error3"></span><br><br>  
            </div>
            <div class="input_box">
                <input type="tel"  id="mobile" pattern="[0-9]{10}" placeholder="Mobile no"
                onblur="validate4()" required><br><br>  
                <input type="number" placeholder="Enter Age" id="age" min="0" max="110" onblur="validate5()" required><br>
                 <span id="error4"></span><br><br>
                 <span id="error5"></span><br><br> 
                   
            </div>
            <textarea cols="30" rows="10" placeholder="Message ..."></textarea>
            <input type="submit" name="submit" value="Register Now" class="btn">    
        </form>
    </section>
    <script src="fitness.js"></script>
    <script src="registration.js"></script>
    <script src="automatic.js"></script>
    <!-- Start Footer -->
    <footer>
        <h1><span id="blue">SUPER </span>GYM..<i class='fas fa-dumbbell' style='color: rgb(150, 231, 9)'></i></h1>
	
	<p>&copy; 2022 SUPER GYM, SOLAPUR, INDIA </p>
    </footer>

</body>
</html>